[gd_scene load_steps=12 format=3 uid="uid://25hyj5hjifo0"]

[ext_resource type="PackedScene" uid="uid://bisijd0hhaxds" path="res://Scenes/OverworldNode.tscn" id="1_ljhf2"]
[ext_resource type="Script" path="res://Scripts/WorldMap.gd" id="1_wq2oc"]
[ext_resource type="PackedScene" uid="uid://cs5wf6nomhapd" path="res://Scenes/Object Scenes/PlayerStick.tscn" id="2_f2mq4"]
[ext_resource type="Resource" uid="uid://dm2clic1n0rkg" path="res://Scripts/Resources/Level1.tres" id="3_hlr1j"]
[ext_resource type="PackedScene" uid="uid://bh1hpo3k3iwlj" path="res://Scenes/Levels/Caverns.tscn" id="4_v6xbw"]
[ext_resource type="PackedScene" uid="uid://dnc14de044g0f" path="res://Scenes/Object Scenes/PickUp.tscn" id="6_ruvng"]
[ext_resource type="Script" path="res://Scripts/Resources/Character.gd" id="6_w5flp"]
[ext_resource type="PackedScene" uid="uid://mmlpu201iyxi" path="res://Scenes/Object Scenes/SpringOBJ.tscn" id="7_o24k5"]
[ext_resource type="PackedScene" uid="uid://cgh0aeyfmv805" path="res://Scenes/Object Scenes/Wind.tscn" id="8_dvjy2"]
[ext_resource type="Texture2D" uid="uid://452pgts0bpw" path="res://Assets/Checkpoint.png" id="9_7nal4"]

[sub_resource type="Resource" id="Resource_8hdby"]
script = ExtResource("6_w5flp")
Speed = 300
totalCoins = 0

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_wq2oc")

[node name="OverworldNode4" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_ljhf2")]
position = Vector2(307, 376)
LevelResource = ExtResource("3_hlr1j")
level = 100
player = NodePath("../Player")
LevelScene = ExtResource("4_v6xbw")

[node name="Label" type="Label" parent="OverworldNode4"]
offset_left = -57.0
offset_top = 35.0
offset_right = 63.0
offset_bottom = 58.0
text = "Caverns Challenge Mode"

[node name="OverworldNode2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_ljhf2")]
visible = false
position = Vector2(483, 61)
LevelResource = ExtResource("3_hlr1j")
level = 1
player = NodePath("../Player")

[node name="Label" type="Label" parent="OverworldNode2"]
offset_left = -23.0
offset_top = 29.0
offset_right = 17.0
offset_bottom = 52.0
text = "Area 1 level 2
"
metadata/_edit_use_anchors_ = true

[node name="OverworldNode" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_ljhf2")]
visible = false
position = Vector2(232, 54)
LevelResource = ExtResource("3_hlr1j")
player = NodePath("../Player")
LevelScene = ExtResource("4_v6xbw")

[node name="Label" type="Label" parent="OverworldNode"]
offset_left = -23.0
offset_top = 29.0
offset_right = 17.0
offset_bottom = 52.0
text = "Area 1 Level 1"
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("2_f2mq4")]
position = Vector2(-3, 53)
character = SubResource("Resource_8hdby")

[node name="OverworldNode6" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_ljhf2")]
position = Vector2(481, 233)
LevelResource = ExtResource("3_hlr1j")
level = 2
player = NodePath("../Player")
LevelScene = ExtResource("4_v6xbw")

[node name="Label" type="Label" parent="OverworldNode6"]
offset_left = -57.0
offset_top = 35.0
offset_right = 63.0
offset_bottom = 58.0
text = "Caverns Level 3"

[node name="OverworldNode5" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_ljhf2")]
position = Vector2(306, 224)
LevelResource = ExtResource("3_hlr1j")
level = 1
player = NodePath("../Player")
LevelScene = ExtResource("4_v6xbw")

[node name="Label" type="Label" parent="OverworldNode5"]
offset_left = -57.0
offset_top = 35.0
offset_right = 63.0
offset_bottom = 58.0
text = "Caverns Level 2"

[node name="OverworldNode3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_ljhf2")]
position = Vector2(126, 224)
LevelResource = ExtResource("3_hlr1j")
player = NodePath("../Player")
LevelScene = ExtResource("4_v6xbw")

[node name="Label" type="Label" parent="OverworldNode3"]
offset_left = -57.0
offset_top = 35.0
offset_right = 63.0
offset_bottom = 58.0
text = "Caverns Level 1"

[node name="Label" type="Label" parent="."]
offset_left = -412.0
offset_top = -50.0
offset_right = -307.0
offset_bottom = -27.0
text = "Obstacle Key:"

[node name="Coin" parent="." instance=ExtResource("6_ruvng")]
position = Vector2(-367, 18)

[node name="Label" type="Label" parent="Coin"]
offset_left = 37.0
offset_top = -11.0
offset_right = 77.0
offset_bottom = 12.0
text = "Coin; Collect these in the levels"

[node name="Label2" type="Label" parent="Coin"]
offset_left = 36.0
offset_top = 51.0
offset_right = 320.0
offset_bottom = 129.0
text = "Spring: Hit these to flip your rotation"

[node name="SpringObj" parent="." instance=ExtResource("7_o24k5")]
position = Vector2(-363, 103)
rotation = 1.5708

[node name="Wind" parent="." instance=ExtResource("8_dvjy2")]
position = Vector2(-365, 222)

[node name="Label2" type="Label" parent="Wind"]
offset_left = 85.0
offset_right = 125.0
offset_bottom = 23.0
text = "Wind: Pushes you up"

[node name="Pixil-frame-0(3)" type="Sprite2D" parent="."]
position = Vector2(-369, 402)
texture = ExtResource("9_7nal4")

[node name="Label" type="Label" parent="Pixil-frame-0(3)"]
offset_left = 139.0
offset_top = -26.0
offset_right = 179.0
offset_bottom = -3.0
text = "Checkpoint: Hit these to save 
your progress when you hit a wall"
