[gd_scene load_steps=2 format=3 uid="uid://dghwx81t1w5rv"]

[ext_resource type="Script" uid="uid://cessdc8ymaojb" path="res://Source/Maps/MapScene.gd" id="1_o14b2"]

[node name="Level01" type="Node2D"]
script = ExtResource("1_o14b2")

[node name="Walls" type="Node" parent="."]

[node name="PickUps" type="Node" parent="."]

[node name="Interactions" type="Node" parent="."]

[node name="CheckPoints" type="Node" parent="."]
