[gd_scene load_steps=2 format=3 uid="uid://c3fdfb28vw1iv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65xx8"]

[node name="CheckPoint" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_65xx8")
