[gd_scene load_steps=4 format=3 uid="uid://cgh0aeyfmv805"]

[ext_resource type="Texture2D" uid="uid://bkllwfmbt8su7" path="res://Assets/Objects/Wind.png" id="1_gs1dh"]
[ext_resource type="Script" path="res://Scripts/wind.gd" id="1_oaxhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sorwn"]

[node name="Wind" type="Area2D"]
script = ExtResource("1_oaxhv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(5.09237, 4.91057)
shape = SubResource("RectangleShape2D_sorwn")

[node name="Pixil-frame-0(14)" type="Sprite2D" parent="."]
position = Vector2(-24, 16)
texture = ExtResource("1_gs1dh")

[node name="Pixil-frame-0(14)2" type="Sprite2D" parent="."]
position = Vector2(32, 16)
texture = ExtResource("1_gs1dh")
