[gd_scene load_steps=2 format=3 uid="uid://cgh0aeyfmv805"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sorwn"]

[node name="Wind" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(5.09237, 4.91057)
shape = SubResource("RectangleShape2D_sorwn")
