[gd_scene load_steps=6 format=3 uid="uid://cyr1j0ifwm4pd"]

[ext_resource type="PackedScene" uid="uid://25hyj5hjifo0" path="res://Scenes/Levels/WorldMap.tscn" id="2_6wnpi"]
[ext_resource type="PackedScene" uid="uid://bisijd0hhaxds" path="res://Scenes/OverworldNode.tscn" id="2_u8koq"]
[ext_resource type="PackedScene" uid="uid://cs5wf6nomhapd" path="res://Scenes/Object Scenes/PlayerStick.tscn" id="3_7r1y0"]
[ext_resource type="Script" path="res://Scripts/Resources/Level.gd" id="4_kf5d2"]

[sub_resource type="Resource" id="Resource_pk5sf"]
script = ExtResource("4_kf5d2")
Collectible = Array[bool]([false, false, false])
Completed = Array[bool]([false, false, false])
Inverse = false
Level_Scene = ExtResource("2_6wnpi")

[node name="MainMenu" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_7r1y0")]
position = Vector2(58, -83)

[node name="OverworldNode" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_u8koq")]
position = Vector2(202, -1)
LevelResource = SubResource("Resource_pk5sf")
player = NodePath("../Player")

[node name="Label" type="Label" parent="OverworldNode"]
offset_left = -35.0
offset_top = 33.0
offset_right = 87.0
offset_bottom = 82.0
text = "Start Game"

[node name="Label" type="Label" parent="."]
offset_left = -192.0
offset_top = -212.0
offset_right = 219.0
offset_bottom = -125.0
theme_override_font_sizes/font_size = 50
text = "Sticky Situation"
uppercase = true

[node name="Label2" type="Label" parent="."]
offset_left = -427.0
offset_top = -137.0
offset_right = -41.0
offset_bottom = 120.0
text = "Controls: Keyboard or Controller
Movement: WASD (Left Joystick)
Interact: Space (Start)
Speed Up: Space (X/A)
Speed Up Rotation: Shift (O/B)

Interact with Level nodes to enter a level

Try to Navigate the Level to the finish line without
colliding with any walls

Mind the Programmer art, it is still very early on

Thanks for Playing!"
